<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Game;

class GamesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $games = [
            [
                'name' => '🎭 Городская Мафия',
                'slug' => 'mafia',
                'description' => 'Клубная командная психологическая пошаговая ролевая игра с детективным сюжетом, моделирующая борьбу информированных друг о друге членов организованного меньшинства с неорганизованным большинством.',
                'callback_data' => json_encode([
                    'entity' => 'gameInfo', 
                    'data' => [
                        'slug' => 'mafia'
                    ]
                ]),
                'rule' => [
                    'text' => '
Есть разные стили проведения Мафии. Мы выбрали вариант, где соблюдён баланс между логикой, психологией и весельем.

За основу взяты классические правила Мафии, с некоторыми дополнениями.

1. Персонажи за игрой
Мирный житель (обыватель) - обычный игрок, играет за "красную команду"
Пытается вычислить Мафию.

Мафия - играет за чёрную команду
Задача убить всех мирных жителей и Маньяка.
На принятие решения у мафии ночью 30 секунд. Если за это время большинством не будет принят единый выбор, объявляется промах мафии.

Маньяк - сам по себе
Ни за кого не играет, кроме себя.
Задача маньяка - убить всех играющих за столом. 
Просыпается ночью и убивает по одному игроку, это может быть как Мафия, так и мирные жители.
За всю игру он может сходить к любому игроку, но нельзя ходить к одному игроку 2 раза подряд.

Шериф - играет за мирных жителей.
Пытается вычислить Мафию: ночью выбирает Игрока, которого хочет проверить.
Если выбранный Игрок играет за мирных жителей, то Ведущий показывает палец вверх, если выбранный Игрок играет за Мафию, то Ведущий показывает палец Вниз.
Особенность проверки Маньяка: Ведущий показывает палец вверх.

Доктор - играет за мирных жителей
Ночью может лечить другого Игрока: выбирает Игрока и если этого Игрока ночью выбирал Маньяк или Мафия, то Игрок остаётся жив.
При этом, Доктор может лечить себя.
Также выбирать одного и того же игрока 2 раза подряд нельзя. 

Красотка - играет за мирных жителей
Просыпаясь ночью, выбирает, с кем она проведёт эту ночь.
Если Мафия или Маньяк ночью выбирали его в качестве жертвы, то Игрок остаётся жив (Убийцы пришли к нему домой, а дома его не оказалось)
Если ночью Мафия или Маньяк выбрали Красотку в качестве жертвы, то Игрок, выбранный её, также погибает.
Если ночью Мафия выбрала Красотку в качестве жертвы, а Красотка ночью забирала одного из Мафиози, то он также погибает.

Красотка может выбирать любого игрока, кроме себя.
Выбирать одного и того же игрока 2 раза подряд нельзя.

2. Состав ролей за игровым столом
Наличие тех или иных ролей определяется тем, сколько человек играет за игровым столом:
7 человек - 1 Мафия, Шериф и Доктор
8 человек - 2 Мафии, Шериф, Доктор и Маньяк
9 человек - 2 Мафии, Шериф, Доктор и Маньяк
10 человек - 3 Мафии, Шериф, Доктор, Маньяк и Красотка
11 человек - 3 Мафии, Шериф, Доктор, Маньяк и Красотка
12 человек - 3 Мафии, Шериф, Доктор, Маньяк и Красотка
13 человек - 4 Мафии, Шериф, Доктор, Маньяк и Красотка
14 человек - 4 Мафии, Шериф, Доктор, Маньяк и Красотка
15 человек - 5 Мафий, Шериф, Доктор, Маньяк и Красотка
16 человек - 5 Мафий, Шериф, Доктор, Маньяк и Красотка

3. Ход игры "день"
Днём игроки также говорят последовательно по 30 секунд, другие слушают. 
Потом выносят игроков на голосование и так далее.
Каждый игрок может предложить не более 2 кандидатур для голосования. Кандидатуры принимаются фразой: «Я выставляю номер…»
По завершении речей всех игроков объявляется голосование. Ведущий объявляет номера в порядке выставления, каждый игрок может проголосовать только 1 раз и имеет на это 3 секунды с момента озвучивания номера.

4. Нюансы по игре
    • Для тех кого убили первыми в прошлой ночи действует иммунитет на первую ночь.
        • За упоминание нашего клуба в сторис Вашей инстаграм страницы можно получить иммунитет на 1 ночь или выбор из 2 карт.',
                    
                    'medias' => null
                ]
            ],
            [
                'name' => '💸 Кешфлоу',
                'slug' => 'cash-flow',
                'description' => 'Игра нацелена на развитие финансовой грамотности. Ваша задача выбраться из крысиных бегов, максимально увеличив свой доход. Иными словами, ваша цель что-бы ваш пассивный доход превышал все расходы. ',
                'callback_data' => json_encode([
                    'entity' => 'gameInfo', 
                    'data' => [
                        'slug' => 'cash-flow'
                    ]
                ]),
                'rule' => [
                    'text' => '
Цель игры
Игра состоит из двух этапов.
Этап 1. Дорожка для крысиных бегов
Дорожка для крысиных бегов — это внутренний круг на игровой доске. В такие же крысиные бега превращается жизнь большинства людей, вынужденных изо дня в день двигаться по замкнутому кругу. Ваша цель на первом этапе игры — вырваться из этого круга на скоростную дорожку.
Чтобы вырваться с дорожки для крысиных бегов, вы должны покупать такие инвестиции, которые принесут вам денежный поток (пассивный доход). Когда ваш пассивный доход превысит сумму общих расходов, вы сможете перейти на скоростную дорожку.
Этап 2. Скоростная дорожка
Скоростная дорожка — это внешняя дорожка на игровой доске.
Такой скоростной дорожкой становится жизнь богатых людей, умеющих правильно обращаться с деньгами.
После перехода на скоростную дорожку вы сможете одержать победу в игре, если первым увеличите свой месячный денежный поток на $50000.',
                    // 'medias' => [
                    //     storage_path('/app/public/games/cash-flow/rule/101rules.pdf'),
                    //     storage_path('/app/public/games/cash-flow/rule/202rules.pdf')
                    // ]
                    'medias' => null
                ]
            ],
            [
                'name' => '🏚️ Бункер',
                'slug' => 'bunker',
                'description' => 'Веселая дискуссионая игра о выживании после апокалипсиса. Создана по мотивам фильма Философы. Спасется тот, кто умеет убеждать. ',
                'callback_data' => json_encode([
                    'entity' => 'gameInfo', 
                    'data' => [
                        'slug' => 'bunker'
                    ]
                ]),
                'rule' => [
                    'text' => 'В настольной игре "Бункер" вам нужно будет убедить других игроков, что вас точно нужно взять в убежище, где очень ограниченное количество мест. В начале игры вы получаете карточки характеристик: пол и возраст, профессия, здоровье, хобби и другие. Постепенно раскрывая их в процессе игры, вы знакомитесь с друг другом и пытаетесь понять - кто достоин того, чтобы восстанавливать жизнь после конца эпохи?',
                    'medias' => null
                    // 'medias' => [
                    //     storage_path('/app/public/games/bunker/rule/rule.pdf')
                    // ]
                ]
            ],
            [
                'name' => '🎭 Антимафия',
                'slug' => 'anti-mafia',
                'description' => 'Расширенная версия Городской Мафии без мирных жителей. У каждого будет своя активная роль. ',
                'callback_data' => json_encode([
                    'entity' => 'gameInfo', 
                    'data' => [
                        'slug' => 'anti-mafia'
                    ]
                ]),
                'rule' => [
                    'text' => 'Расширенная версия городской мафии без участия мирных жителей.
У каждого игрока активная роль.

Мафия - играет за чёрную команду
Задача убить всех мирных жителей и Маньяка.
На принятие решения у мафии ночью 30 секунд. Если за это время большинством не будет принят единый выбор, объявляется промах мафии.

Вор - играет за черную команду. Просыпается ночью выбирает игрока. Если Вор указывает на красную роль, то выбранный им игрок лишается своих способностей (доктор не лечит, шериф делает не правильные проверки и т.д.) если вор указывает на черного игрока, то способности остаются. Выбирать одного и того же игрока два раза подряд нельзя.

Судья - играет за черную команду. Даёт иммунитет на дневное голосование себе и другим игрокам. Его задача вычислять логически мафию и играть с ними в команде. Просыпается ночью и указывает на себя или другого игрока. Этот игрок не может быть выгнан на следующем дневном голосовании. Выбирать одного и того же игрока два раза подряд нельзя.

Шериф - играет за красную команду.
Пытается вычислить Мафию: ночью выбирает игрока, которого хочет проверить.
Если выбранный игрок играет за красную команду, то ведущий показывает палец вверх, если выбранный игрок играет за черную команду, то ведущий показывает палец вниз.

Журналист - играет за красную команду. Ночью выбирает двух игроков которых хочет проверить. Ведущий показывает принадлежность игроков к командам. Если оба игрока в одной команде (красной или черной), ведущий покажет два пальца вверх. Если выбранные игроки в разных командах, ведущий покажет один палец вверх и один палец вниз.

Доктор - играет за красную команду.
Ночью может лечить себя и других. Ночью выбирает игрока и если этого же Игрока ночью выбирали в качестве жертвы, то Игрок остаётся жив. Выбирать одного и того же игрока два раза подряд нельзя

Красотка - играет за красную команду.
Просыпаясь ночью, выбирает, с кем она проведёт эту ночь.
Если ночью выбирали его в качестве жертвы, то Игрок остаётся жив (Убийцы пришли к нему домой, а дома его не оказалось)
Если ночью выбрали Красотку в качестве жертвы, то Игрок, выбранный ею, также погибает.
Если ночью Мафия выбрала Красотку в качестве жертвы, а Красотка ночью забирала одного из Мафиози, то он также погибает.
Красотка может выбирать любого игрока, кроме себя.
Выбирать одного и того же игрока два раза подряд нельзя

Маньяк - сам по себе
Ни за кого не играет, кроме себя.
Задача маньяка - убить всех играющих за столом. 
Просыпается ночью и убивает по одному игроку, это может быть как Мафия, так и мирные жители.
За всю игру он может сходить к любому игроку, но нельзя ходить к одному игроку 2 раза подряд.

Поклонница - играет в команде с маньяком.
Просыпается вместе с маньяком, видит его ходы. Её задача всячески поддерживать и выгораживать маньяка, обеспечивая ему как можно долгую жизнь в городе. Побеждает при победе маньяка. 

Потрошитель - играет за красную команду. Просыпается ночью, стреляет в любого игрока. Если он попадает в красного игрока, игрок остается жив. Если попадает в черного игрока, игрок умирает.

Священник - играет за красную команду. Один раз за игру может воскресить одного умершего игрока. Воскрешенный игрок возвращается в город и играет дальше. Если игрок не засыпал ночи после своей смерти, воскресить его нельзя.

Телохранитель - играет за красную команду. Этого игрока нельзя убить ночью, но можно выгнать на дневном голосовании.

Адвокат - играет за красную команду. Не может быть выгнан на дневных голосованиях. Может быть убит только ночью. 

Аферист - изначально играет за красную команду. Если афериста убивают ночью или выгоняют на дневном голосовании он один раз может забрать карту у любого другого живого игрока и дальше отыгрывает за ту роль, которую он получил. Игрок чью карту забрал аферист уходит вместо него без прощальной речи.

Нюансы по игре
• пока священник не сделал свой выбор, все выбывшие игроки должны засыпать ночью. Если игроки не засыпают, они не могут быть выбраны священником.',
                    'medias' => null
                ]
            ],
            [
                'name' => '🎭 Спортивная Мафия',
                'slug' => 'sports-mafia',
                'description' => 'Более серьезная версия Мафии, имеет соревновательный характер. Минимальное количество ролей, максимум логической аргументации. ',
                'callback_data' => json_encode([
                    'entity' => 'gameInfo', 
                    'data' => [
                        'slug' => 'sports-mafia'
                    ]
                ]),
                'rule' => [
                    'text' => 'Спортивная Мафия',
                    'medias' => null
                ]
            ],
            [
                'name' => 'Корпоратив',
                'slug' => 'corporate',
                'description' => 'Выезд нашего ведущего с выбранной вами игрой, для проведения мероприятия на вашей площадке для вашей компании. ',
                'callback_data' => json_encode([
                    'entity' => 'gameInfo', 
                    'data' => [
                        'slug' => 'corporate'
                    ]
                ]),
                'rule' => [
                    'text' => 'Корпоратив',
                    'medias' => null
                ]
            ],
        ];

        foreach ($games as $game) {
            $gameModel = Game::firstOrCreate(
                [
                    'name' => $game['name'],
                    'callback_data' => $game['callback_data'],
                    'slug' => $game['slug']
                ],
                ['description' => $game['description']]
            );

            if (isset($game['rule'])) {
                
                $rule = $gameModel->rule()->create([
                    'text' => $game['rule']['text']
                ]);
                
                // if (isset($game['rule']['medias'])) {
                //     foreach ($game['rule']['medias'] as $media) {
                //         $rule->addMedia($media)->toMediaCollection();
                //     }
                // }
            }
        }
    }
}
